<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="tituloprincipal"> Hallowen do 2°Tinf</h1>
    <div class="conteudo">
        <div class="textodoconteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quae. Mollitia nesciunt rem voluptatem quisquam rerum voluptate quis illo assumenda ipsum odit qui ad placeat quia iure natus, quod fuga.</p>
        </div>
     </div>
 <div class="imagem">
    <img class="imagem conteudo" src="img/abobora.jpg" alt="">
 </div>
</body>
</html>